aws_profile                 = "ankush-katkurwar30"
region                      = "us-east-1"
ProjectName                 = "My-Cluster"
cidrBlock                   = "10.0.0.0/16"
containerImage              = "600748199510.dkr.ecr.us-east-1.amazonaws.com/dev/chatapp:latest-2025-07-10"
containerImageBackend       = "600748199510.dkr.ecr.us-east-1.amazonaws.com/dev/chatapp-backend:build-2"
InstanceType                = "t3.medium"
KeyName                     = "new-server"
aws_region                  = "us-east-1"
account_id                  = "600748199510"
defaultSSLCertificateARN    = "arn:aws:acm:us-east-1:600748199510:certificate/6ab6b9da-4bd0-48f8-bab4-d39a1a30a2e0"
frontendDomain              = "frontend.anshtechnolabs.shop"
backendDomain               = "backend.anshtechnolabs.shop"
githubConnection            = "ankush-github-connection"
# github_token   = ""github
#  _pat_11BBQUHAI
#  0Rgigm9bjOwVD_iwjJbOB004CmJp0swBayf6E
#  44gHmooeQZgMV8r1BcESD7APNSB7PRGORUe1
