aws_profile                 = "ankush-katkurwar30"
region                      = "us-east-1"
ProjectName                 = "My-Cluster"
cidrBlock                   = "10.0.0.0/16"
containerImage              = "600748199510.dkr.ecr.us-east-1.amazonaws.com/dev/chatapp:latest-2025-07-10"
containerImageBackend       = "600748199510.dkr.ecr.us-east-1.amazonaws.com/dev/chatapp-backend:build-2"
InstanceType                = "t3.medium"
KeyName                     = "new-server"
aws_region                  = "us-east-1"
account_id                  = "600748199510"
defaultSSLCertificateARN    = "arn:aws:acm:us-east-1:600748199510:certificate/913013be-9dbb-423a-8292-6e1403192095"
additionalSSLCertificateARN = "arn:aws:acm:us-east-1:600748199510:certificate/a16e5217-071a-4244-9bde-25868fd647ee"
frontendDomain              = "frontend.anshtechnolabs.shop"
backendDomain               = "backend.anshtechnolabs.shop"
# github_token   = ""github
#  _pat_11BBQUHAI
#  0Rgigm9bjOwVD_iwjJbOB004CmJp0swBayf6E
#  44gHmooeQZgMV8r1BcESD7APNSB7PRGORUe1
